STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MYSQL_AIRFLOW_USER=
MYSQL_AIRFLOW_DB=
MYSQL_AIRFLOW_PW=

PYTHONPATH=
