LOGGING_LEVEL=

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=

MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_AIRFLOW_USER=
MYSQL_AIRFLOW_DB=
MYSQL_AIRFLOW_PW=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

PYTHONPATH=
